{
  "name": "cse341-books",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vinojenavs/cse341-books#readme",
  "bugs": {
    "url": "https://github.com/vinojenavs/cse341-books/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinojenavs/cse341-books.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "nodemon --env-file=.env server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "nodemon": "^3.1.14"
  }
}
